.use-app {
  background: linear-gradient(180deg, rgba(136, 74, 57, 0.4) 0%, rgba(136, 74, 57, 0) 100%);

  width: 97.5%;
  // height: 100vh;

  // ->

  padding: 1rem;
  position: relative;
  overflow: hidden;
  font-family: 'Heebo';
  scroll-behavior: smooth;

}

.use-app-w-detail {
  // // background: url('../../assets/Untitled\ design\ \(1\)-9.png');
  // background: linear-gradient(90deg, #3f2f2b, #2a1b16);
  // background-repeat: no-repeat;
  // // height: 210px;
  // // object-fit: cover;
  // background-position: center center; 
  // // width: 800px;
  // background-size: cover;

  // // border: 1px solid #ffffff;
  // border-radius: 10px;


}


.use-app-c-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  padding-bottom: 0;
}

.use-app-sm-txt {
  color: #E3E3E3;
  text-align: center;
  font-size: 0.8rem;
  font-family: Heebo;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.0875rem;
  text-transform: uppercase;
}

.use-app-sm-txt-bl {
  color: #FFF6E9;
  text-align: center;
  font-size: 1rem;
  font-family: Heebo;
  line-height: 150%;
  width: 650px;
  margin-bottom: 1rem;
}

.use-app-head-txt {
  text-transform: lowercase;
  color: #FFF6E9;
  text-align: center;
  font-size: 2.5rem;
  font-family: Carter One;
  line-height: 115%;
  letter-spacing: 0.03rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.use-app-cw-btn {
  border-radius: 60px;
  background: #C38154;
  display: inline-flex;
  padding: 0.7rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border: 1px solid #ffffff;
  border: none;
  color: #FFF6E9;
  font-size: 1.1rem;
  font-family: Heebo;
  font-weight: 500;
  margin: 2rem 0;
}

.use-app-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sm-btn {
  border-radius: 90px;
  background: linear-gradient(105deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.06) 100%);
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 2rem;
  padding: 0.9rem 0.625rem;
  gap: 0.9625rem;
  color: #FFF6E9;
  font-size: 1.15rem;
  font-family: Heebo;
  font-weight: 500;
  margin: 1rem;

}

.sm-btn-img {
  width: 33px;
}

.use-app-w-detail {
  background: linear-gradient(90deg, #3f2f2b, #2a1b16);
  margin: 7rem 0;
  margin-bottom: 6rem;
  width: 1000px;
  height: 200px;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.use-app-w-deatil-1 {
  padding: 2rem 5rem;

}

.up-txt {
  color: #FFF6E9;
  font-size: 1.2rem;
  font-family: Heebo;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}

.with-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.up-num {
  text-align: center;
  font-size: 1.6rem;
  font-family: Heebo;
  font-weight: 700;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-self: stretch;
  color: #FFC26F;
  padding-top: 0.56rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-detail-footer {
  color: #FFF6E9;
  font-size: 1.8rem;
  font-family: Heebo;
  font-weight: 700;
  line-height: 130%;
  margin: 1rem;

}

.input-and-btn {
  margin: 1rem 0;
  width: 600px;
  height: 55px;
  background: linear-gradient(105deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.06) 100%);
  backdrop-filter: blur(7px);
  // border: 1px solid #FFF6E9;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.email-refer {
  border-radius: 130px;
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  height: 50px;
  outline: none;
  font-size: 1.2rem;
  width: 500px;
  color: #FFF6E9;

}

.refer {
  border-radius: 60px;
  background: #C38154;
  display: inline-flex;
  padding: 0.7rem 1.5rem;
  padding-right: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border: none;
  color: #FFF6E9;
  font-size: 1.1rem;
  font-family: Heebo;
  font-weight: 500;
  height: 37px;
  margin: 1rem;
  outline: none;
  // margin: 2rem 0;
}

.arr-icon {

  color: white;
  height: 200px;

}

.ft {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg-tight{
  width: 60px;
}

.use-app-ft-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.ft-nav-p {
  padding: 0 2rem;
  color: #FFF6E9;
  text-align: center;
  font-size: 1rem;
  font-family: Heebo;
  font-weight: 500;
  line-height: 150%;
}

.hr-rule {
  height: 2px;
  background: #FFF6E9;
  width: 100%;
}

.copyright-links {
  width: 90%;
  padding: 1.5rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.copy {
  color: #FFF6E9;
  font-size: 0.875rem;
  font-family: Heebo;
  line-height: 150%;
}

.ft-img {
  width: 40px;
  padding: 0 0.7rem;
}

.use-app-right-bar {
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 0.5rem 0.5rem;
  background: transparent;
  height: 500px;
  z-index: 1;

  .home-side-icons {
    cursor: pointer;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
}
@media screen and (max-width: 500px) {
  .nav-use-app{
    // display: none;
  }
  .nav-logo{
    height: 50px;
    width: 200px;
  }

  .use-app-head-txt{
    font-size: 2rem;
  }
  .use-app-sm-txt-bl{
    width: 300px;
  }

  .use-app-right-bar{
    display: none;
  }
  .use-app-flex-row{
    flex-wrap: wrap;
  }
  .sm-btn{
    width: 7rem;
    height: 1.7rem;
  }
  .use-app-w-detail{
    background: linear-gradient(90deg, #3f2f2b, #2a1b16);
    width: 350px;
    flex-wrap: wrap;
    height: 500px;
    margin-right: 1.5rem;
  }
  .w-detail-footer{
    font-size: 1.9rem;
    width: 310px;
    line-height: 150%;
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 2rem;

  }
  .input-and-btn{
    width: 300px;
    flex-direction: column;
  }
  .email-refer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    padding-top: 0.9rem;
    padding-left: 0.4rem;
  }
  .copy{
    padding-right: 1rem;
  }
  .links{
    flex-wrap: wrap;
  }
  .ft-img{
    padding-bottom: 0.2rem;

  }
}